<apex:page showHeader="false"
sidebar="false"
standardStylesheets="false"
docType="html-5.0"
>

<h1>Welcome to California</h1>

<ul class="example-animate-container">
	<li class="animate-repeat" ng-repeat="user in users">
	 [{{$index + 1}}] {{user.Username}} who has email at {{user.Email}}.
	</li>
</ul>


 	<table>
		<tr><td>Name</td><td>Email</td></tr>
		<tbody>
			<user-info user="user" ng-repeat="user in users"/> 	
		</tbody>
	</table>

</apex:page>