<apex:page showHeader="false"
sidebar="false"
standardStylesheets="false"
docType="html-5.0"
>

<h1>Welcome to California</h1>

<button ng-click="showedByButton = !showedByButton"></button>

<div style="background:blue; width:400px; height:400px;" ng-if="showedByButton">awesome sauce</div>
	
</apex:page>