<apex:component>

<!-- CSS Includes -->
<apex:stylesheet value="{!URLFOR($Resource.ng, 'demoApp/css/bootstrap.min.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.ng, 'demoApp/css/chosen-spinner.css')}" />

<!-- Font Awesome -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />

<!-- Javascript Includes -->
<!-- <apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/lib/jquery-2.1.1.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/lib/angular.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/lib/chosen.jq.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/lib/chosen.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/lib/ui-bootstrap-tpls-0.11.0.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/lib/ui.router.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/lib/angular-classy.min.js')}"/> -->

<!-- Dev resources -->
<script type="text/javascript" src="https://localhost:8000/demoApp/lib/jquery-2.1.1.min.js"/>
<script type="text/javascript" src="https://localhost:8000/demoApp/lib/angular.min.js"/>
<script type="text/javascript" src="https://localhost:8000/demoApp/lib/chosen.jq.min.js"/>
<script type="text/javascript" src="https://localhost:8000/demoApp/lib/chosen.js"/>
<script type="text/javascript" src="https://localhost:8000/demoApp/lib/ui-bootstrap-tpls-0.11.0.min.js"/>
<script type="text/javascript" src="https://localhost:8000/demoApp/lib/ui.router.min.js"/>
<script type="text/javascript" src="https://localhost:8000/demoApp/lib/angular-classy.min.js"/>

<!-- Application Module -->
<script type="text/javascript" src="https://localhost:8000/demoApp/application.js"/>

<!-- Angular Controllers -->
<!-- <apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/controllers/mainController.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/controllers/caController.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.ng, 'demoApp/controllers/bcController.js')}"/> -->

<script type="text/javascript" src="https://localhost:8000/demoApp/controllers/mainController.js"/>
<script type="text/javascript" src="https://localhost:8000/demoApp/controllers/caController.js"/>
<script type="text/javascript" src="https://localhost:8000/demoApp/controllers/bcController.js"/>

</apex:component>